{
  "name": "careerjet-api",
  "version": "1.0.0",
  "description": "CareerJet Search API proxy — static IP server for CareerJet whitelisting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}